<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">

    <title>Bar Chart Data Visualizer</title>
    <meta name="description" content="Scatter-Plot Data Visualizer">
    <!--  <script src="http://d3js.org/d3.v3.js" charset="utf-8"></script> -->
    <script src="d3.min.js"></script>
    <script src="jquery-3.1.0.min.js"></script>


    <style>

    body {
        font: 11px sans-serif;
    }
    .axis {
      font: 10px sans-serif;
    }

    .axis path,
    .axis line {
        fill: none;
        stroke: #888;
        shape-rendering: crispEdges;
    }

    .axis text {
        font-family: sans-serif;
        font-size: 14px;
        font-weight: bold;
    }


    .x.axis path {
      display: none;
    }

    .tooltip {
        position: absolute;
        width: 200px;
        height: 28px;
        pointer-events: none;
    }

    </style>


</head>

<body>
    <br/>
    <br/>
    <div id="barChart"></div>

    <script src="barchart.js"></script>



</body>

</html>
