<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">

    <title>Timeline Data Visualizer</title>
    <meta name="description" content="Timeline Data Visualizer">
    <!--  <script src="http://d3js.org/d3.v3.js" charset="utf-8"></script> -->
    <script src="d3/d3.min.js"></script>
    <script src="jquery-3.1.0.min.js"></script>

    <script src="entityTimeline.js"></script>

    <link href="style/bootstrap.min.css" rel="stylesheet">
    <link href="style/bootstrap-theme.min.css" rel="stylesheet">
    <link href="style/font-awesome.min.css" rel="stylesheet">


    <style>
        body {
            font: 11px sans-serif;
            font-weight: bold;
        }

        circle {
            stroke: #000;
        }

        .axis path,
        .axis line {
            fill: none;
            stroke: #000;
            shape-rendering: crispEdges;
        }

        .axis--y line {
            stroke-opacity: 0.2;
        }

        .axis--y path {
            stroke: none;
        }

        .axis text {
            font: 10px sans-serif;
        }

        .tooltip {
            width: auto;
            position: absolute;
            color: black;
            cursor: default;
            background-color: #FFFFFA;
            border: 1px solid;
            padding: 4px;
            shape-rendering: crispEdges;
            pointer-events: none;
        }

        .ticks {
            font: 10px sans-serif;
        }

        .track,
        .track-inset,
        .track-overlay {
            stroke-linecap: round;
        }

        .track {
            stroke: #000;
            stroke-opacity: 0.3;
            stroke-width: 10px;
        }

        .track-inset {
            stroke: #ddd;
            stroke-width: 8px;
        }

        .track-overlay {
            pointer-events: stroke;
            stroke-width: 50px;
            cursor: crosshair;
        }

        .handle {
            fill: #fff;
            stroke: #000;
            stroke-opacity: 0.5;
            stroke-width: 1.25px;
        }

        img {
          display: block;
          max-width:200px;
          max-height:110px;
          width: auto;
          height: auto;
        }

    </style>


</head>

<body>

    <br/>

    <div class="row row-content">
        <div class=" col-sm-offset-2 col-sm-12 col-xs-12">
            <button type="button" id="reset" class="btn btn-primary" style="display: none;" onclick="reset()">Reset</button>
        </div>
    </div>

    <div class="row row-content" id="formInput">
        <div class=" col-sm-offset-2 col-sm-12 col-xs-12">
            <h3>Enter JSON Input:</h3>
        </div>
        <div class="checkbox col-sm-offset-2">
            <label>
                <input type="checkbox" id="sampleInput" onclick="insertSampleInput()">&nbsp Use Sample</label>
        </div>
        <div class="col-xs-12 col-sm-9">
            <form class="form-horizontal" role="form">


                <div class="form-group">
                    <div class="col-sm-offset-2 col-sm-12">
                        <textarea class="form-control" id="input" rows="20"></textarea>
                    </div>
                </div>

                <div class="form-group">
                    <div class="col-sm-offset-2 col-sm-10">
                        <button type="button" class="btn btn-primary" onclick="displayTimeline(document.getElementById('input').value, 0, true)">Display Timeline</button>


            </form>


            </div>
            <div class="col-xs-12 col-sm-3">
                <p style="padding:20px;"></p>
            </div>
            </div>

        </div>
    </div>

    <div id="timeline"></div>



</body>

</html>
