<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">

    <title>Data Visualizer</title>
    <meta name="description" content="Data Visualizer">
    <!--  <script src="http://d3js.org/d3.v3.js" charset="utf-8"></script> -->
    <script src="d3.min.js"></script>

    <style>
        body {
            font: 11px sans-serif;
        }

        .tooltip {
            position: absolute;
            width: 200px;
            height: 28px;
            pointer-events: none;
        }

        .axis path,
        .axis line {
            fill: none;
            stroke: #888;
            shape-rendering: crispEdges;
        }

        .axis text {
            font-family: sans-serif;
            font-size: 12px;
        }

        .circle {
            stroke: #000;
        }

        .tooltip {
            position: absolute;
            width: 200px;
            height: 28px;
            pointer-events: none;
        }
    </style>


</head>

<body>
    <br/>
    <br/>
    <div id="scatterplot"></div>

    <script src="script.js"></script>



</body>

</html>
