<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">

    <title>Timeline Data Visualizer</title>
    <meta name="description" content="Timeline Data Visualizer">
    <!--  <script src="http://d3js.org/d3.v3.js" charset="utf-8"></script> -->
    <script src="d3.min.js"></script>
    <script src="jquery-3.1.0.min.js"></script>

    <script src="timeline.js"></script>

    <link href="bootstrap.min.css" rel="stylesheet">
    <link href="bootstrap-theme.min.css" rel="stylesheet">
    <link href="font-awesome.min.css" rel="stylesheet">


    <style>
        body {
            font: 11px sans-serif;
            font-weight: bold;
        }

        .dots path {
          fill: none;
          stroke: steelblue;
          stroke-width: 1.5px;
        }

        .axis path,
        .axis line {
          fill: none;
          stroke: #000;
          shape-rendering: crispEdges;
        }

        .axis--y line {
          stroke-opacity: 0.2;
        }

        .axis--y path {
          stroke: none;
        }

        .axis text {
          font: 10px sans-serif;
        }
        .tooltip {
            position: absolute;
            width: 200px;
            height: 28px;
            pointer-events: none;
        }


    </style>


</head>

<body>

    <br/>

    <div class="row row-content">
        <div class=" col-sm-offset-2 col-sm-12 col-xs-12">
            <button type="button" id="reset" class="btn btn-primary" style="display: none;" onclick="reset()">Reset</button>
        </div>
    </div>

    <div class="row row-content" id="formInput">
        <div class=" col-sm-offset-2 col-sm-12 col-xs-12">
            <h3>Enter JSON Input:</h3>
        </div>
        <div class="checkbox col-sm-offset-2" >
            <label>
                <input type="checkbox" id="sampleInput" onclick="sampleInput()">&nbsp Use Sample</label>
        </div>
        <div class="col-xs-12 col-sm-9">
            <form class="form-horizontal" role="form">


                <div class="form-group">
                    <div class="col-sm-offset-2 col-sm-12">
                        <textarea class="form-control" id="input" rows="20"></textarea>
                    </div>
                </div>

                <div class="form-group">
                    <div class="col-sm-offset-2 col-sm-10">
                        <button type="button" class="btn btn-primary" onclick="displayGraph(document.getElementById('input').value)">Display Barchart</button>


            </form>


            </div>
            <div class="col-xs-12 col-sm-3">
                <p style="padding:20px;"></p>
            </div>
            </div>

        </div>
    </div>

    <div id="barChart"></div>



</body>

</html>
